<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/tvShowOpt"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:background="#9AFF9A"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="选项菜单（点工具栏）"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvShowCtx"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:background="#EEEE00"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="上下文菜单（长按）"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_below="@id/tvShowOpt"/>

        <TextView
            android:id="@+id/tvShowPop"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:background="#99FFCC"
            android:gravity="center"
            android:layout_margin="10dp"
            android:onClick="showPop"
            android:text="弹出菜单（点击）"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_below="@id/tvShowCtx"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>